{
  "name": "bca-student-portal",
  "version": "1.0.0",
  "description": "BCA Student Portal - Authentication and Activity Tracking System",
  "private": false,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm start",
    "install": "cd server && npm install"
  },
  "keywords": ["bca", "student", "portal", "authentication"],
  "author": "Vishal Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/BCA.git"
  },
  "deployment": {
    "platform": "Render.com",
    "node_version": "18.x",
    "entry_point": "server/server.js"
  }
}

